<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f293-b8b2-557f-c3c1" name="Enlisted (Simple)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="952b-71f3-4745-03fc" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b3fe-3e95-6460-eb7c" name="Airstrike" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="26cb-5ba2-d8b3-1d55" name="New CategoryLink" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd60-2730-b750-2130" name="Armored Infantry (2 Bases)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a2d2-2dfa-7cc6-f06c" name="New CategoryLink" hidden="false" targetId="6f3c-dd38-57dd-0596" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b065-1f12-b901-d4ab" name="Direct Command" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="19ed-c3d6-c27e-c52f" name="New CategoryLink" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a62f-928b-f8cb-ba3b" name="Energy Tank" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="8754-cd16-c0ca-7932" name="New CategoryLink" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbf3-69cc-6898-ce2d" name="General" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="4bf8-5ae8-7d87-3625" name="New CategoryLink" hidden="false" targetId="495f-d2b1-d32b-198f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec30-ce28-8476-3816" name="Guided Missile" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="4b8d-ffe7-28f7-484b" name="New CategoryLink" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ae8-449c-b4e7-1142" name="Gunner Walker" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="6cb0-ecdd-b68c-9620" name="New CategoryLink" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e98-73cc-7e82-863f" name="Heavy Battle Tank" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="2ae4-3bc9-69cf-8fe2" name="New CategoryLink" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e735-d53c-dd16-61d8" name="Infantry NCO" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="7849-a218-1f2d-1676" name="New CategoryLink" hidden="false" targetId="495f-d2b1-d32b-198f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea63-4b9c-d243-a0e9" name="Infantrymen (3 Bases)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="547b-39df-3cea-3353" name="New CategoryLink" hidden="false" targetId="6f3c-dd38-57dd-0596" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8aa8-dde5-fe04-ad00" name="Jamming" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="ec44-1a93-7a21-2210" name="New CategoryLink" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bdec-2aa5-f9bb-83ff" name="Light Mortar (2 Bases)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5939-6045-c8a8-6c50" name="New CategoryLink" hidden="false" targetId="6f3c-dd38-57dd-0596" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77fa-3325-d213-eade" name="Main Battle Tank" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="500f-af24-c03c-7e69" name="New CategoryLink" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e839-75e0-932d-b661" name="Mortar Fire" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="42f7-a8d0-e5b6-f642" name="New CategoryLink" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a50-7aa9-7bcf-2f5d" name="Rocket Launcher" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="414a-cb74-9892-b8ee" name="New CategoryLink" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70d1-abe4-5186-ee40" name="Satellite Uplink" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a990-632d-d3f6-2611" name="New CategoryLink" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22c6-ceac-1758-1c49" name="Scouts (2 Bases)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f7fa-33df-9b17-60d6" name="New CategoryLink" hidden="false" targetId="6f3c-dd38-57dd-0596" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a26-8308-5505-8d62" name="Self-Propelled Gun" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="da14-126c-8ff8-c803" name="New CategoryLink" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9539-c460-5403-651b" name="Spotter Drones" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="aee6-a0a2-d70e-f4a0" name="New CategoryLink" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30f8-74d2-83b2-1144" name="Strafing Run" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="5371-f570-ce90-fff2" name="New CategoryLink" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19b8-12ce-4612-0619" name="Support Vehicle" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="8c89-eb60-0dba-29bc" name="New CategoryLink" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="832b-02dd-0ba2-584c" name="Support Walker" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="2aad-afbc-a2c6-f5b2" name="New CategoryLink" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0460-7f00-165c-a9a3" name="Tank Commander" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="b123-a656-2e8a-6630" name="New CategoryLink" hidden="false" targetId="495f-d2b1-d32b-198f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8f6-9ca6-d30f-ca95" name="Troop Carrier" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="815a-c593-9e8e-7a2c" name="New CategoryLink" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c97f-c179-3456-77be" name="Infantry Hero" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="7c96-3b7c-31cc-cc66" name="New CategoryLink" hidden="false" targetId="495f-d2b1-d32b-198f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="4.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>