<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6040-d04c-34cf-3548" name="Tech (Simple)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="952b-71f3-4745-03fc" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry id="e3e5-6066-5118-ca61" name="Airstrike" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="5253-fe72-28aa-5a51" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="7"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea51-5854-964d-295e" name="Battle Droid (3 Bases)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f324-0737-6746-f0c8" name="Infantry" hidden="false" targetId="6f3c-dd38-57dd-0596" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e73b-db6b-0f83-d8ae" name="Direct Command" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="3b52-db04-fa7b-fa11" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6328-3759-39e8-b8d9" name="Fire Control AI" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1fcc-7c89-d643-3a41" name="-Characters-" hidden="false" targetId="495f-d2b1-d32b-198f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31c2-ae3d-6400-2369" name="Gun Platform" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="c80b-9d61-9d37-b65e" name="Vehicle" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="7"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fde8-7838-7e01-08f5" name="Gunner Walker" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="a2a8-b4b0-bb34-c9a0" name="Mech" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="beea-e45b-0186-ce52" name="Heavy Droids (2 Bases)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0a06-b562-cfde-26c1" name="Infantry" hidden="false" targetId="6f3c-dd38-57dd-0596" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0517-a941-8e46-4385" name="Jamming" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a2aa-f5bc-3676-094c" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2999-754a-2a24-f683" name="Light Spider Droids (2 Bases)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="250e-bbd4-eee1-4f40" name="Infantry" hidden="false" targetId="6f3c-dd38-57dd-0596" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8381-6467-aace-4842" name="Mortar Fire" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="be44-1d79-923e-1e94" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0984-a13c-40ee-d283" name="Orbital Bombing" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1aad-928a-0262-5611" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba23-880d-de45-b019" name="Orbital Deployment" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="6d0e-dc85-e0f4-afea" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c26c-bedc-dbdf-46b4" name="Pilot AI" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="433e-5447-fbac-6349" name="-Characters-" hidden="false" targetId="495f-d2b1-d32b-198f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6adf-ee69-d97a-088e" name="Satellite Uplink" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="3cc4-908f-5e99-6dd6" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a50-df00-ee0a-dbe2" name="Sentient AI" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="85c8-2532-d409-7120" name="-Characters-" hidden="false" targetId="495f-d2b1-d32b-198f" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c5a-68d8-70c0-168c" name="Socrates Battle Rig (Brawler)" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="0387-88e9-bd40-67ee" name="Mech" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="8"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbe2-d625-8cc3-42de" name="Socrates Battle Rig (Demolition)" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5201-b6c5-fd2d-668a" name="Mech" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="8"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f51-63a8-85ef-c144" name="Socrates Battle Rig (Sharpshooter)" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="630e-193a-06a8-1a7f" name="Mech" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="8"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62cf-8ed3-c495-356b" name="Software Upgrade" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="3768-4526-a6fd-40dc" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a2d-de1b-0001-fee6" name="Spotter Drones" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a965-241b-83d2-f1a6" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfba-0367-ed38-91f9" name="Strafing Run" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1867-5c02-64d8-8273" name="-Support-" hidden="false" targetId="47db-22cd-fa5b-7bfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="7"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43c1-51bc-cf97-be5f" name="Support Vehicle" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5ac1-1002-b6c6-2cc8" name="Vehicle" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9e9-e0dc-edde-04d8" name="Support Walker" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="3b2d-e0c8-71e7-55ee" name="Mech" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c260-bb39-e5d1-5270" name="Syro Runner Rig" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="de2a-4a05-eb32-c09e" name="Mech" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6503-9f87-ed79-6eee" name="Thales Fighter" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="4c04-e593-9019-7cbc" name="Vehicle" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="7"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="38c3-366b-715f-53ab" name="Troop Carrier" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="7cf6-9361-229f-b126" name="Vehicle" hidden="false" targetId="10bf-6ebe-629b-d107" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="796d-d1ef-fce3-7f23" name="Zeno Battle Rig" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="3f66-352e-81be-6f06" name="Mech" hidden="false" targetId="765c-1fc7-94aa-5156" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0675-8635-aba8-4847" name="Heavy Spider Droids (2 Bases)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="918f-22a3-8ee7-ec65" name="Infantry" hidden="false" targetId="6f3c-dd38-57dd-0596" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="8d93-bbb8-ec4c-36d0" value="4"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>
